# Home-Grown-Cashew

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: release.yml
budget/: pubspec.yaml
budget/android/: build.gradle  gradle.properties  settings.gradle
budget/android/app/: build.gradle
budget/lib/: colors.dart  functions.dart  main.dart
budget/lib/database/: generatePreviewData.dart  tables.dart
budget/lib/modified/: reorderable_list.dart
budget/lib/pages/: aboutPage.dart  accountsPage.dart  activityPage.dart  addBudgetPage.dart  addButton.dart  addCategoryPage.dart  addEmailTemplate.dart  addObjectivePage.dart  addTransactionPage.dart  addWalletPage.dart  autoTransactionsPageEmail.dart  billSplitter.dart  budgetPage.dart  creditDebtTransactionsPage.dart  debugPage.dart  editAssociatedTitlesPage.dart  editBudgetPage.dart  editCategoriesPage.dart  editHomePage.dart  editObjectivesPage.dart  editWalletsPage.dart  objectivePage.dart  objectivesListPage.dart  onBoardingPage.dart  pastBudgetsPage.dart  premiumPage.dart  settingsPage.dart  sharedBudgetSettings.dart  subscriptionsPage.dart  transactionFilters.dart  transactionsSearchPage.dart  upcomingOverdueTransactionsPage.dart  walletDetailsPage.dart
budget/lib/struct/: defaultPreferences.dart  linkHighlighter.dart  navBarIconsData.dart  quickActions.dart  serverAuth.dart  serverClient.dart  settings.dart  shareBudget.dart  syncClient.dart  upcomingTransactionsFunctions.dart  uploadAttachment.dart
budget/web/: index.html
server/: Dockerfile  go.mod
(+83 files in other folders)
