allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Patch plugins that are missing namespace (required by AGP 8+)
    def manifestFile = file("${project.projectDir}/src/main/AndroidManifest.xml")
    if (manifestFile.exists()) {
        def manifestContent = manifestFile.text
        def match = manifestContent =~ /package="([^"]+)"/
        if (match.find()) {
            ext._patchedNamespace = match.group(1)
        }
    }

    plugins.whenPluginAdded { plugin ->
        if (plugin.class.name.contains('LibraryPlugin') && ext.has('_patchedNamespace')) {
            project.android.namespace = ext._patchedNamespace
        }
    }
}

project(':app').evaluationDependsOn(':app')

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
