org.gradle.jvmargs=-Xmx3072M
android.useAndroidX=true
android.enableJetifier=true
# This builtInKotlin flag was added automatically by Flutter migrator
# android.builtInKotlin=true - removed because it conflicts with app_settings plugin's conditional KGP logic
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
